{
  "name": "riot-ui",
  "version": "1.0.9",
  "description": "A Riot UI kit",
  "main": "./dist/riot-ui.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "build-watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellguimaraes/riot-ui.git"
  },
  "keywords": [
    "riot",
    "components",
    "ui",
    "custom",
    "tags"
  ],
  "babel": {
    "presets": ["es2015-riot"]
  },
  "author": "Wellington Guimaraes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wellguimaraes/rui/issues"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-riot": "*",
    "browser-sync": "^2.11.1",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-minify": "0.0.5",
    "gulp-riot": "^0.4.4",
    "gulp-sourcemaps": "^1.6.0",
    "keycode": "^2.1.1",
    "riot": "^2.3.17",
    "riot-loader": "^1.0.0",
    "riotjs-loader": "^2.0.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
